<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>

    <!-- Chapter 43 - 48 -->

    <!-- Task 1 -->
    <!-- <a onclick="onClick()" href="">Link</a> -->


    <!-- Task 2 -->
    <!-- <h2>Mobile Phone Lookup</h2>
    <table>
        <tr>
            <td><img src="img1.png" height="100px" onclick="onClick()"></td>
            <td><img src="img2.jpg" height="100px" onclick="onClick()"></td>
            <td><img src="img3.jpg" height="100px" onclick="onClick()"></td>
            <td><img src="img4.jpg" height="100px" onclick="onClick()"></td>
        </tr>
        <tr>
            <td>iPhone 6Plus</td>
            <td>Samsung Galaxy S6EdgePlus</td>
            <td>LG v10</td>
            <td>Huawei P8</td>
        </tr>
    </table> -->


    <!-- Task 3 -->
    <!-- <table id="my-table">
        <tr>
            <th>Index</th>
            <th>Name</th>
            <th>Class</th>
        </tr>
        
    </table> -->


    <!-- Task 4 -->
    <!-- <img id="before" src="emoji1.png" width="150px"
    onmouseover="changeImg()" onmouseout="revertImg()"> -->


    <!-- Task 5 -->
    <!-- <h2>Counter</h2>
    <p id="count-screen">0</p>
    <button onclick="incCounter()">Increase</button>
    <button onclick="decCounter()">Decrease</button> -->



    <!-- Chapter 49 - 52 -->

    <!-- Task 1 -->
    <!-- <div id="sign-up" class="sign-up">
        <form id="form" action="javascript:void(0);">
            <h2>Sign Up</h2>
            <label for="username">Username:</label>
            <input type="text" id="username" required><br><br>
            <label for="email">Email:</label>
            <input type="email" id="email" required><br><br>
            <label for="pass">Password:</label>
            <input type="password" id="pass" required><br><br>
            <input type="submit" value="Submit" onclick="formSubmit()">
        </form>
    </div> -->
    

    <!-- Task 2 -->
    <!-- <p id="short-text">Ludo is a strategy board game for two to four players, 
        in which the players race their four tokens from start to finish 
        according to the rolls of a single die. 
        <a onclick="expandText()" href="javascript:void(0);"">Read More</a> 
    </p> -->


    <!-- Task 3 -->
    <!-- <div id="student-table" class="sign-up">
        <form id="form" action="javascript:void(0);">
            <h2>Student Details</h2>
            <label for="name">Name:</label>
            <input type="text" id="name" required><br><br>
            <label for="grade">Class:</label>
            <input type="text" id="grade" required><br><br>
            <input type="submit" value="Add Student" onclick="addStud()">
            <input type="submit" value="View Table" onclick="viewTable()">
        </form>
    </div>

    <table id="my-table" class="hidden">
        <tr>
            <th>Index</th>
            <th>Name</th>
            <th>Class</th>
        </tr>
    </table> -->



    <!-- Chapter 52 - 57 -->

    <!-- Task 1 -->
    <!-- <div id="images">

    </div>
    <div id="modal" class="modal hidden">
        <span id="modal-close" class="close" onclick="onClosedImagModal()">&times;</span>
        <img id="modal-img" class="modal-content">
    </div> -->


    <!-- Task 2 -->
    <!-- <p id="para">
        Traditionally, when reciting the alphabet in English-speaking schools, 
        any letter that could also be used as a word in itself ("A", "I", and, 
        at one point, "O") was repeated with the Latin expression per se ("by itself"), 
        as in "A per se A".It was also common practice to add the ⟨&⟩ sign at 
        the end of the alphabet as if it were the 27th letter, pronounced as the 
        Latin et or later in English as and. As a result, the recitation of the 
        alphabet would end in "X, Y, Z, and per se and".
    </p>
    <button onclick="zoomIn()">&plus;</button>
    <button onclick="zoomOut()">&ndash;</button> -->



    <!-- Chapter 58 - 67 -->
    <!-- Tasks 1 & 2-->
    <!-- <div>
        <h1> DOM </h1>
        <div id="form-content" class="content"><label for="first-name">First Name</label><input type="text"
                id="first-name" /><label for="last-name">Last Name</label><input type="text" id="last-name" /><label
                for="email">Email</label><input type="text" id="email" /></div>
        <div id="main-content" class="content">
            <p class="render"> First Name : Alex</p>
            <p class="render" id="lastName">Last Name: Bank</p>
            <p class="render"> Email : alexbank@example.com</p>
            <p class="render"> Country : Pakistan </p>
            <p class="render"> contact : +92 300 1234567</p>
        </div>
    </div> -->






    <script src="app.js"></script>
</body>

</html>